<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML1</title>
    <style>
    
        h1{
            
            text-align:center;
            color:#ED80A0;
            font-size:70px
        }
        h2{
            
            text-align:center;
            color:#ED80A0;
            font-size:50px
        }
        h4{
            
            text-align:left;
            color:#ED80A0;
            font-size:25px
        }

        p{
            color:#5F2B1D;
            font-size: 30px;
        } 

        body{ 
                color:black;
                
                font-size:30px;
                background-color: #E2D1BF;
            }

        .beside{
                    display: flex;
                    justify-content:space-around;
                    padding: 30px;
                    text-align: left;
                }

        .size{
                    width:30%;
                    height:500px;
                    border-radius: 90%;
             } 
        .size2{
                    width:30% ; 
                    height:300px;
                    border-radius: 90%;
            } 
        .q{color:#ED80A0; margin-left:650px;}
        @media screen and (max-width:1190px) 
        {
            .size{width:32%;}
            h1{     font-size: 40px;}
            p{      font-size:30px;
                    margin-left:100px}
            .beside{ 
                    
                    display:list-item;
                    text-align: left;}
             
            .size2{ width:70%;
                    margin-left:100px;
            }    
            .size3{margin-left:126px;}    
            h4{
                text-align: center;
                font-size: 30px;
            }   
            .q{font-size: 30px;
                margin-left:170px;}  }
    </style>
</head>
<body>
    
    <header></div></div><h1><em>Learn To Cook</em></h1>
      <br>
    </div>
    <img  src="Images/picture.JPG" alt="straweberry picture" class="size">
    <img  src="Images/cream.webp" alt="Creama picture" class="size">
    <img  src="Images/sweetPie.jpg" alt="Pie picture" class="size">
    
      
    <h2><em>Blueberry Recipe:</em></h2>
<div class="beside">
            
            <p>One of the easiest pies to make, blueberry pie should be on every baker’s to-do list—no peeling or pitting fruit required! From classic blueberry pie to new favorites like blueberry cheesecake or blueberry crumble pie, all the recipes you need are here.While it's amazing no matter where you have it, desserts differ from country to country. Some are light and fruity, and some are rich and chocolaty. From Japan's mochi to Poland's poppy seed rolls, read on to see what people use to satisfy their sweet tooth in 24 different countries.</p>
            <img src="Images/cake.jpg" alt="cake picture" class="size2">
</header>


<main>
<h4><em><u>Food News</u></em></h4>
<p class="size3">Delish has got the buzz on all your favorite food products, restaurants, freebies, promotions, and crazy cooking gadgets.</p>
</main>
 <footer>
    <q class="q"> <em><b>You are what you eat, so eat dessert.</b></em></q>
 </footer> </body>
    
    
</body>
</html>